WirtualizacjaAlgorytmowSortowania/MainWindow.xaml

<Window x:Class="WirtualizacjaAlgorytmowSortowania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirtualizacjaAlgorytmowSortowania"
        mc:Ignorable="d"
        Title="AlgorythmSortVirtualization" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="Auto" MinHeight="50"/>
            <RowDefinition Height="auto" MinHeight="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  Text="Hello," 
                    FontSize="30"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="40" 
                    Width="76"/>

        <TextBlock  Text="Write the numbers you would like to sort "  
                    FontSize="15" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    TextWrapping="NoWrap"
                    Grid.Row="1"
                    Grid.Column="1" 
                    Height="20" 
                    />
        <TextBlock  Text="(separated by commas)"  
            FontSize="15" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Center"
            TextWrapping="NoWrap"
            Grid.Row="1"
            Grid.Column="1" 
            Height="20" 
            />

        <TextBox x:Name="numbersString"
         Grid.Row="2"
         Grid.ColumnSpan="3"
         Grid.Column="0"
         VerticalAlignment="Center"
         FontSize="16"
         BorderBrush="Gray"
         BorderThickness="1"
         Padding="5"                                                                         
         TextWrapping="Wrap" 
         Height="33"
         Margin="20,0,20,0"
         KeyDown="EnterDown"/>

        <Button x:Name="btnSort" 
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Width="150"
                Height="50" 
                FontSize="16" 
                Content="Sort"
                Click="btnSort_Click" />
    </Grid>
</Window>
