WirtualizacjaAlgorytmowSortowania/VisualizationWindow.xaml

<Window x:Class="WirtualizacjaAlgorytmowSortowania.VisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirtualizacjaAlgorytmowSortowania"
        mc:Ignorable="d"
        Title="Algorithm Visualizer" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>





        <!-- buttons -->
        <Button Content="Return" Grid.Column="0" Grid.Row="0"  
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="30" Width="100" Margin="10"
                Click="ReturnButton_Click"/>

        <!-- counting -->
        <TextBlock Text="Numbers:" Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="auto" Width="auto" Margin="10" />
        <TextBlock x:Name="numCount" Text="???" Grid.Column="2" Grid.Row="0"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Height="auto" Width="auto" Margin="10"/>

        <TextBlock Text="Compersions:" Grid.Column="2" Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Height="auto" Width="auto" Margin="10" />
        <TextBlock x:Name="numCompersion" Text="???" Grid.Column="2"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Height="auto" Width="auto" Margin="10"/>

        <TextBlock Text="Array accesses:" Grid.Column="2" Grid.Row="0"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Height="auto" Width="auto" Margin="10" />
        <TextBlock x:Name="numAccess" Text="???" Grid.Column="2" Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Height="auto" Width="auto" Margin="10"/>

        <!-- buttons -->
        <TextBlock Text="Algorithm:" Grid.Column="3" Grid.Row="0"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Height="auto" Width="auto" />

        <ComboBox x:Name="AlgBox" Grid.Column="3" Grid.Row="0"
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="100" Height="30" Margin="10" >
            <ComboBoxItem>Merge sort</ComboBoxItem>
            <ComboBoxItem>Insertion sort</ComboBoxItem>
            <ComboBoxItem>Quicksort</ComboBoxItem>
            <ComboBoxItem>Bubble sort</ComboBoxItem>
            <ComboBoxItem>Selection sort</ComboBoxItem>
            <ComboBoxItem>Heapsort</ComboBoxItem>
        </ComboBox>

        <Button Content="Start" Grid.Column="4" Grid.Row="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Height="30" Width="100" 
        Tag="0"
        Click="StartButton_Click"/>

        <Button Content="Stop" Grid.Column="5" Grid.Row="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
          Height="30" Width="100" Margin="10"
        Tag="1"
        Click="StopButton_Click"/>



        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.Row="1" Grid.ColumnSpan="6">
            <Canvas x:Name="canv"  Background="Transparent"/>
        </Border>





    </Grid>
</Window>
