WirtualizacjaAlgorytmowSortowania/VisualizationWindow.xaml

<Window x:Class="WirtualizacjaAlgorytmowSortowania.VisualizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WirtualizacjaAlgorytmowSortowania"
        mc:Ignorable="d"
        Title="VisualizationWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!-- borders -->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="0" Grid.Column="2" BorderThickness="1" BorderBrush="Black"/>

        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="Black"/>

        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="Black"/>

        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black"/>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black"/>

        <!-- buttons -->
        <Button Content="Return" Grid.Column="0" Grid.Row="0"  
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Height="30" Width="100"
                Click="ReturnButton_Click"/>

        <Button Content="Start" Grid.Column="1" Grid.Row="0"
        HorizontalAlignment="Center" VerticalAlignment="Center"
          Height="30" Width="100"
                Tag="0"
        Click="StartButton_Click"/>

        <Button Content="Stop" Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="30" Width="100"
                Tag="1"
                Click="StopButton_Click"/>


        <!-- Alghoritms -->
        <TextBlock Text="Bubble Sort" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerBubble" Content="00:00:00" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Text="Insertion Sort" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerInsertion" Content="00:00:00" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Text="Selection Sort" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerSelection" Content="00:00:00" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Text="Merge Sort" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerMerge" Content="00:00:00" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Text="Quick Sort" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerQuick" Content="00:00:00" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Text="Heap Sort" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerHeap" Content="00:00:00" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Text="Bucket Sort" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerBucket" Content="00:00:00" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Text="Counting Sort" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerCounting" Content="00:00:00" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>

        <TextBlock Text="Radix Sort" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top"></TextBlock>
        <Label x:Name="timerRadix" Content="00:00:00" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"></Label>


    </Grid>
</Window>
